<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="Item"
            type="com.uemre.evrekacurrencyapp.data.model.CurrencyItem" />

    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:weightSum="2"
    android:padding="10dp"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:elevation="15dp"
        android:background="@drawable/curreny_item_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center"
            android:layout_margin="5dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/flag"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:civ_border_width="1dp"
            app:imageUrl="@{Item.flag_resource}"
            app:civ_border_color="@color/imageViewBorder"/>


        <TextView
            android:id="@+id/currency"
            android:layout_gravity="center_vertical"
            android:textAlignment="center"
            android:fontFamily="@font/office"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_light"
            android:text="@{Item.curName}"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_margin="5dp"
                android:padding="5dp"
                android:gravity="center"
                android:id="@+id/rate"
                android:background="@drawable/rate_rounded_bg"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/office"
                android:textAlignment="center"
                android:textSize="20dp"
                android:text="@{Item.rate}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>



    </LinearLayout>


</LinearLayout>
</layout>