<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:foreground="@drawable/ripple"
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:weightSum="3">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_alignParentStart="true"
                android:id="@+id/select_currency_flag"
                imageUrl="@{currencyItem.flag_resource}"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_weight="1"></de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:fontFamily="@font/office"
                android:id="@+id/select_currency_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{currencyItem.curName}"
                android:textSize="20sp">

            </TextView>

            <CheckBox
                android:focusable="false"
                android:clickable="false"
                android:id="@+id/checkbox"
                app:duration="100"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"></CheckBox>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/seperator"></View>
    </LinearLayout>

    <data>

        <variable
            name="currencyItem"
            type="com.uemre.evrekacurrencyapp.data.model.CurrencyItem" />

    </data>
</layout>